<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cecile Stavropoulou-Chapman</title>
</head>
<body>
    <header>
        <h1>
            Cecile Stavropoulou-Chapman
        </h1>
    </header>
    <main>
        <img src="images/pic-for-school.png" alt="Photo of Cecile">
        <ul>
            <li>041082489</li>
            <li>Interactive Media Design</li>
            <li>MTM6201 Web Development II</li>
            <li>I eat sushi every week at least</li>
        </ul>
    </main>
</body>
</html>